<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="SimonSays.css">
    </head>

    <body>
      <script src="SimonSays.js"></script>
      <div class="simonContainer">
        <div class="simonBackground"></div>
        <div id="redButton" class="hold"><div class="simon"></div></div>
        <div id="blueButton" class="hold"><div class="simon"></div></div>
        <div id="yellowButton" class="hold"><div class="simon"></div></div>
        <div id="greenButton" class="hold"><div class="simon"></div></div>
        <div class="innerCircle"><div class="content"><b>Simon Says</b></div>
      </div>



    </body>
	
	
	
</html>